Искористените бои во проектот:

Боја за позадина: #24292E;
- - - - - - - - - - - - - - - - - -
Боја за главниот наслов: #FFFFFF;
- - - - - - - - - - - - - - - - - -
Боја за ивиците на инпутот: #A4A4A4;
- - - - - - - - - - - - - - - - - -
Боја за копчето: #F0440A;
- - - - - - - - - - - - - - - - - -
Боја за текстот на копчето: #FFFFFF;
- - - - - - - - - - - - - - - - - -
Боја за пораките: #d4cbcb;
- - - - - - - - - - - - - - - - - -
Боја за позадината на кантичката: #A4A4A4;
- - - - - - - - - - - - - - - - - -

Фонт кој е искористен за проектот:
Poppins;